.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: calc(100vh - 7rem); /* 7rem is the height of the navbar */
    text-align: center;
    width: 100%;
}

.name {
    position: relative;
    left: 6rem;
    grid-column: 1 / span 12;
    grid-row: 4;
    font-size: 7em;
    font-family: 'Pixer', sans-serif;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #1DFFAD;
    color: transparent;
    letter-spacing: 12rem;
    text-transform: uppercase;
    justify-self: center;
}

.tedx{
    grid-column: 8 / span 2;
    grid-row: 8;
    font-family: 'Space Mono', monospace;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.29375rem;
    text-transform: uppercase;
    text-align: left;
}

.datetime {
    grid-column: 10 / span 2;
    grid-row: 8;
    font-family: 'Space Mono', monospace;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.29375rem;
    text-transform: uppercase;
    text-align: left;
}

.bgImage {
    grid-column: 1 / span 12;
    grid-row: 1 / span 8;
}

.bgImage video, .bgImage canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

@media screen and (max-width: 920px) {
    .name {
        left: 3rem;
        font-size: 5em;
        letter-spacing: 6rem;
        -webkit-text-stroke-width: 2px;
    }
    
}

@media screen and (max-width: 768px) {
    .name {
        grid-column: 6 / span 1;
        writing-mode: vertical-lr;
        text-orientation: upright;
        letter-spacing: 0em;
        font-size: 8em;
    }

    .bgImage video, .bgImage canvas {
        object-position: 75% 50%;
    }

    .tedx{
        grid-column: 7 / span 4;
        grid-row: 6;
        font-size: 1.5rem;
    }

    .datetime{
        grid-column: 7 / span 4;
        grid-row: 7;
        font-size: 1.5rem;
    }
}