/* .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    row-gap: 10rem;
    margin: 10rem 0 10rem 0;
} */

.container {
    background-color: var(--c-black);
}

.blurb1 {
    grid-column: 9 / span 3;
    grid-row: 1;
}

.blurb2 {
    grid-column: 2 / span 3;
    grid-row: 2;
}

.blurbcontainer {
    width: 25rem;
    justify-self: center;
}

.blurbStart {
    color: var(--c-green);
    font-family: "Space Mono", monospace;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.blurbWord {
    color: var(--c-green);
    font-family: Pixer;
    font-size: 8rem;
    line-height: 79%;
    text-transform: uppercase;
}

.blurbText {
    color: var(--c-white);
    font-family: Helvetica;
    font-size: 1.25rem;
    line-height: 136.5%;
    margin-top: 3rem;
}

.bgImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bgImage1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    transform: rotate(180deg);
}

.bgImage2 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 1;
}

.bgImage3 {
    grid-column: 6 / span 6;
    grid-row: 3 / span 6;
}

.wrap{
    display: flex; 
    padding: 20rem 10rem 0 0; 
    justify-content: space-between;
}

.wrap2 {
    display: flex; 
    padding: 5rem 0 0 10rem; 
    justify-content: space-between;
}

.text{
    width: 20%;
    font-size: 1.5rem;
}

.video{
    width: 78%; 
}

@media screen and (max-width: 768px) {
    .wrap{
        flex-direction: column; 
        padding: 10rem 0 0 0;
    }
    .wrap2 {
        margin-top: 10rem;
        flex-direction: column-reverse;
        row-gap: 10rem;
        padding: 0;
    }

    .video {
        width: 100%;
    }
    .text{
        padding: 0 7rem;
        width: 100%;
    }
    .blurbStart {
        font-size: 3rem;
    }
    .blurbWord {
        font-size: 12rem;
    }  
    .blurbText {
        font-size: 1.5rem;
        line-height: 1.5em;
    }
    
}