MONGODB_URI="mongodb+srv://admin:admin@leaderboard-test.ikypvot.mongodb.net/?retryWrites=true&w=majority"
PRISMIC_ACCESS_TOKEN="MC5aYVdndnhJQUFDRUEzZ1Ja.ce-_vUofeO-_vQw577-9U--_vQBj77-9eyUtPBVm77-977-977-9fHst77-9XXvvv73vv71G"